<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .header {
            background-color: rgb(29, 29, 29);
            color: rgb(255, 255, 255);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        .navMenu {
            margin-top: 55px;
            padding: 0;
        }

        .navMenu li {
            display: inline-block;
            padding: 20px 15px;
        }

        .navMenu li:hover {
            background-color: rgb(179, 179, 179);;
        }

        .column {
            height: auto;
            /* Set it a static height cuz of no content for now */
            padding: 300px 0;
            box-sizing: border-box;
            text-align: center;
            width: 33.333%;
            border: 2px dotted;
            float: left;
        }

        .footer {
            background-color: rgb(29, 29, 29);
            color: rgb(255, 255, 255);
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 20px 0;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        .header ul {
            padding: 0;
            box-sizing: border-box;
        }

        .header ul li {
            display: inline;
            padding: 10px;
        }

        .header ul li:hover {
            background-color: rgb(199, 198, 198);
        }
    </style>
</head>

<body>
    <div class="header">
        <ul>
            <li>Brand1</li>
            <li>Brand2</li>
            <li>Brand3</li>
        </ul>
    </div>
    <div>
        <ul class="navMenu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Posts</a></li>
        </ul>
    </div>
    <div class="row">
        <div class="column">
            This is my Left Content menu/area
        </div>
        <div class="column">
            This is my Main Content area
        </div>
        <div class="column">
            This is my Main Right Content area
        </div>
    </div>
    <div class="footer">
        This is my footer
    </div>
</body>

</html>